POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=desafio_dio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB=mongodb+srv://murilonegrao:n1NQCeLllLo25Ss0@cluster0.z1rtrru.mongodb.net/?retryWrites=true&w=majority

URL_DB = postgresql://postgres:postgres@localhost:5432/desafio_dio_db
